#secondlife
DOMAIN-SUFFIX,lindenlab.com,Proxy,,force-remote-dns
DOMAIN-SUFFIX,secondlife.com,Proxy,,force-remote-dns
DOMAIN-SUFFIX,vivox.com,Proxy,,force-remote-dns
DOMAIN-SUFFIX,amazonaws.com,Proxy,,force-remote-dns
DOMAIN-SUFFIX,godaddy.com,Proxy,,force-remote-dns
